# qnap-qsw

./: .gitignore  README.md  go.mod  go.sum  main.go  qnap-qsw.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  release.yml
cmd/: login.go  poeMode.go  root.go  types.go
logging/: logging.go
qnap/: qnap.go  types.go
qnap-qsw/: Program.cs  qnap-qsw.csproj
qnap-qsw-test/: UnitTest1.cs  qnap-qsw-test.csproj
qnap-qsw/Commands/: Global.cs  Login.cs  PoeMode.cs
qnap-qsw/DataAccess/: SwitchDAO.cs  Types.cs
